spring.application.name=FlightManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/flight_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8080

twilio.account.sid=ACa6fa3129dbc5e8ed63283db8b26d8603
twilio.auth.token=6bf8a4734f3979130d599347ea3e2960
twilio.phone.number=+16412166986